# openapi-generator-plugin-bug

./: README.md  pom.xml
src/main/resources/openapi/: api.yaml
